{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "*.ts",
    "*.js",
    "packages/*/src/**/*.ts",
    "packages/*/src/**/*.tsx",
    "packages/*/test/**/*.ts",
    "packages/*/test/**/*.tsx",
    "demos/app/src/**/*.ts",
    "demos/app/src/**/*.tsx",
    "demos/app/vite.config.ts",
    "demos/server/src/**/*.ts",
    "demos/server/test/**/*.ts"
  ]
}
